No.of Cycles = 184
Instructions executed = 99
No.of Cycles Per Insruction = 1
No.of Data Transfers = 21
No.of ALU Instructions = 97
No.of Control Instructions = 20
No.of stalls = 81
No.of data hazards = 31
No.of control hazards = 20
No.of Branch mispredictions = 4
No.of stalls due to data hazards  = 73
No.of stalls due to control hazards  = 8

ins_accesses = 107
ins_hits = 102
ins_misses = 5
ins_cold = 4
ins_conflict = 1
ins_capacity = 0
ins_hitrate = 95.327103
ins_missrate = 4.672897

data_accesses = 21
data_hits = 8
data_misses = 3
data_cold = 3
data_conflict = 0
data_capacity = 0
data_writemisses = 10

data_hitrate = 72.727272
data_missrate = 27.272728

memory_stalls = 160
extra_cycles = 160
CPI_perfect = 3.474747
