1:ADDi x3 x0 10
2:LUI x8 0x10001
3:LUI x9 0x10002
4:LUI x5 0x10000
5:LUI x6 0x0
6:ADDi x6 x0 150
7:SW x6 0(x5)
8:ADD x30 x0 x0
9:SLLi x6 x30 2
10:ADD x28 x8 x6
11:ADD x29 x9 x6
12:JAL x1 40
13:SW x10 0(x28)
14:SW x10 0(x29)
15:ADDi x30 x30 1
16:BNE x30 x3 -28
17:ADD x12 x0 x0
18:ADD x13 x0 x3
19:ADDi x13 x13 -1
20:JAL x1 308
21:BEQ x0 x0 400
22:LUI x5 0x10000
23:LW x7 0(x5)
24:SLLi x6 x7 9
25:XOR x7 x7 x6
26:SRLi x6 x7 4
27:XOR x7 x7 x6
28:SLLi x6 x7 5
29:XOR x7 x7 x6
30:SW x7 0(x5)
31:ADD x10 x0 x7
32:JALR x0 x1 0
33:ADD x28 x15 x14
34:ADDi x28 x28 1
35:ADD x29 x16 x15
36:LUI x30 0x10003
37:LUI x31 0x10004
38:ADD x5 x0 x0
39:BEQ x5 x28 40
40:ADD x6 x14 x5
41:SLLi x6 x6 2
42:ADD x6 x6 x9
43:LW x7 0(x6)
44:SLLi x10 x5 2
45:ADD x6 x30 x10
46:SW x7 0(x6)
47:ADDi x5 x5 1
48:BEQ x0 x0 -36
49:ADD x5 x0 x0
50:BEQ x5 x29 44
51:ADD x6 x15 x5
52:ADDi x6 x6 1
53:SLLi x6 x6 2
54:ADD x6 x6 x9
55:LW x7 0(x6)
56:SLLi x10 x5 2
57:ADD x6 x31 x10
58:SW x7 0(x6)
59:ADDi x5 x5 1
60:BEQ x0 x0 -40
61:ADD x5 x0 x0
62:ADD x6 x0 x0
63:ADD x7 x0 x14
64:SLLi x7 x7 2
65:ADD x7 x7 x9
66:ADD x10 x0 x30
67:ADD x11 x0 x31
68:BGE x5 x28 56
69:BGE x6 x29 52
70:LW x12 0(x10)
71:LW x13 0(x11)
72:BLT x13 x12 20
73:SW x12 0(x7)
74:ADDi x5 x5 1
75:ADDi x10 x10 4
76:BEQ x0 x0 16
77:SW x13 0(x7)
78:ADDi x6 x6 1
79:ADDi x11 x11 4
80:ADDi x7 x7 4
81:BEQ x0 x0 -52
82:BGE x5 x28 28
83:LW x12 0(x10)
84:SW x12 0(x7)
85:ADDi x5 x5 1
86:ADDi x10 x10 4
87:ADDi x7 x7 4
88:BEQ x0 x0 -24
89:BGE x6 x29 28
90:LW x13 0(x11)
91:SW x13 0(x7)
92:ADDi x6 x6 1
93:ADDi x11 x11 4
94:ADDi x7 x7 4
95:BEQ x0 x0 -24
96:JALR x0 x1 0
97:ADDi x2 x2 -16
98:SW x1 0(x2)
99:SW x12 4(x2)
100:SW x13 8(x2)
101:BGE x12 x13 68
102:ADD x5 x13 x12
103:SRLi x5 x5 1025
104:ADD x5 x5 x12
105:SW x5 12(x2)
106:ADD x12 x0 x12
107:ADD x13 x0 x5
108:JAL x1 -44
109:LW x12 4(x2)
110:LW x13 8(x2)
111:LW x5 12(x2)
112:ADDi x12 x5 1
113:JAL x1 -64
114:LW x14 4(x2)
115:LW x15 12(x2)
116:LW x16 8(x2)
117:JAL x1 -336
118:LW x1 0(x2)
119:ADDi x2 x2 16
120:JALR x0 x1 0
121:EXIT